apiVersion: apps/v1
kind: Deployment
metadata:
  name: sbb-frontend-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: sbb-frontend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sbb-frontend
    spec:
      containers:
        - name: sbb-nginx
          image: jangswan/cn_board_nginx:0.1
          ports:
            - containerPort: 80
