apiVersion: v1
kind: Service
metadata:
  name: sbb-backend-service
spec:
  selector:
    app.kubernetes.io/name: sbb-backend
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  
